<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/assistencia-medica_318-164037.avif" type="image/x-icon">
    <title>Novas Notícias</title>
</head>

<body>
    <header>
        <div class="center">
            <div class="header">
                <p> Fique por dentro das Notícias sobre saúde</p>
            </div>

            <div class="wraper-header">
                <div class="logo">
                    <h2><span>Novas</span>Notícias</h2>
                    <div class="banner">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="center">
        <div class="menu-main">
            <a href="index.html">Home</a>
            <a href="noticias.html">Noticias</a>
            <a href="informa.html">Informações</a>
            <a href="dicas.html">Dicas</a>
        </div>
    </div>
    <span class="grid"> A ultima coisa que você quer é ficar doente, então cuide-se</span>
    <h3> Prevenção da Dengue</h3>
    <section>
        <div class="grid">
            A estratégia mais eficaz na prevenção da dengue consiste em evitar a reprodução do mosquito Aedes aegypti,
            eliminando locais de acúmulo de água que podem se transformar em potenciais criadouros. Estes locais incluem
            vasos de plantas, recipientes com água estagnada, pneus, garrafas plásticas, piscinas sem uso e manutenção,
            e até mesmo pequenos recipientes como tampas de garrafas
        </div>
        <div class="grid"> Além disso, é recomendado o uso de roupas que cubram a maior parte da pele durante o dia,
            quando os mosquitos estão mais ativos, como uma medida adicional de proteção contra picadas, especialmente
            durante surtos da doença. Repelentes e inseticidas podem ser utilizados conforme as orientações presentes
            nas embalagens. Mosquiteiros também oferecem uma boa proteção, especialmente para pessoas que dormem durante
            o dia, como bebês, indivíduos acamados e trabalhadores noturnos.Atualmente, apenas uma vacina contra a
            dengue está registrada na Agência Nacional de Vigilância Sanitária (Anvisa) e está disponível na rede
            privada. Esta vacina é administrada em três doses ao longo de um ano e deve ser aplicada somente em pessoas
            que já foram previamente infectadas pela dengue, de acordo com as recomendações do fabricante, da
            Organização Mundial da Saúde (OMS) e da ANVISA. Vale ressaltar que esta vacina não está disponível no
            Sistema Único de Saúde (SUS), mas o Ministério da Saúde está monitorando os desenvolvimentos de outras
            vacinas que possam ser úteis na prevenção da dengue.</div>
    </section>
    <h3> Prevenção da Covid-19</h3>
    <div class="grid">mosquito Aedes aegypti, responsável pela transmissão da dengue. Aqui estão algumas orientações
        para eliminar possíveis criadouros e manter a água em locais seguros: Mantenha recipientes de água, como caixas
        d'água, poços, cacimbas, tambores, cisternas, jarras e filtros, sempre bem tampados. Regularmente, lave as
        paredes internas desses recipientes com bucha e sabão. Evite o acúmulo de água em pratos de vasos de plantas e
        xaxins. Encha-os com areia fina até a borda do pratinho. Se você possui plantas que podem acumular água,
        trate-as com água sanitária, usando uma colher de sopa para cada litro de água. Regue essas plantas pelo menos
        duas vezes por semana e retire qualquer água acumulada nas folhas. Não deixe vasilhas e utensílios que possam
        acumular água, como tampinhas de garrafa, cascas de ovos, latas, saquinhos plásticos, embalagens de plástico e
        vidro, copos descartáveis, etc. Guarde garrafas vazias viradas de cabeça para baixo. Se você precisa manter
        pneus velhos, guarde-os em local coberto. Caso não precise mais deles, entregue ao serviço de limpeza urbana.
        Mantenha a tampa do vaso sanitário sempre fechada. Em banheiros pouco usados, dê descarga pelo menos uma vez por
        semana. Regularmente, retire a água acumulada na bandeja externa da geladeira e lave-a com água e sabão. Ao
        trocar o garrafão de água mineral, lave bem o suporte onde a água fica acumulada. Mantenha lagos, cascatas e
        espelhos d'água decorativos sempre limpos. Uma opção é criar peixes nesses locais, pois eles se alimentam das
        larvas dos mosquitos. Lave e troque a água dos bebedouros de aves e animais pelo menos uma vez por semana.</div>

    <div class="grid"> Faça a limpeza frequente das calhas e lajes das casas e coloque areia nos cacos de vidro no muro
        que possam acumular água. Mantenha a água da piscina sempre tratada com cloro e faça a limpeza uma vez por
        semana. Evite cobrir com lonas ou plásticos se não for utilizá-la por um período prolongado. Mantenha o quintal
        limpo, recolhendo lixo e detritos ao redor das casas, e mantenha as lixeiras tampadas. Não jogue lixo em
        terrenos baldios, construções e praças. Em caso de necessidade, entre em contato com o serviço de limpeza
        urbana.
        Permita sempre o acesso dos agentes de controle de zoonoses à sua residência ou estabelecimento comercial para
        inspeções e medidas preventivas.

    </div>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
            </div>
            <p> Obrigada por acessar o site!</p>

            <div class="footer-socialmedia">
                <img src="img/instagram.png" alt="instagram" width="30px">
                <img src="img/twitter.png" alt="twitter" width="30px">
                <img src="img/facebook.png" alt="facebook" width="30px">
            </div>


            <nav>
                <ul class="footer-list">
                    <li>
                        <a href="#">Cuidados</a>
                    </li>
                    <li>
                        <a href="#">Saúde</a>
                    </li>
                    <li>
                        <a href="#">Vida</a>
                    </li>
                </ul>
                <div id="footer_subscribe"> </div>
        </div>
        </nav>
    </footer>
</body>

</html>